addons:
  apt:
    sources:
      - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
    packages:
      - libxkbcommon-dev
      - cmake
      - cmake-data
      - libinput-dev
      - libxcb-ewmh1-dev
      - libxcb-image0-dev
      - libxcb-composite0-dev
      - libx11-xcb-dev
      - libxcb-xkb1
      - libegl1-mesa-dev
      - libglw1-mesa-dev
      - libgles2-mesa-dev
      - libgbm-dev
      - libxkbcommon-dev
      - libwayland-dev
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y cmake
  - ./.travis-pre-build.sh
language: rust
rust:
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
notifications:
  email: false
